app/gui/main.html
<!DOCTYPE html><html><head><script src="jquery.js"></script><script src="guiLib.js"></script><script src="main.js"></script><link rel="stylesheet" type="text/css" href="main.css"></head><body><div id="container"><div id="displayer"><div id="status-line"><span id="supporters-num"></span><span id="supporter-state"></span></div><div id="tasks"></div></div><input id="cmd-line" type="text"><input id="file-dialog" type="file" nwsaveas=""></div></body></html>

app/gui/main.jade
doctype html
html
  head
    script(src='jquery.js')
    script(src='guiLib.js')
    script(src='main.js')
    link(rel='stylesheet' type='text/css' href='main.css')
  body
    div#container
      div#displayer
        div#status-line
          span#supporters-num
          span#supporter-state
        div#tasks
      input#cmd-line(type='text')
      input#file-dialog(type='file' nwsaveas='')
